.cart-container {
  background-color: #f8f9fa;
  padding: 20px;
}

.cart-item {
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
}

.cart-item-image {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
  font-size: 1rem;
}

.quantity-input {
  width: 50px;
  text-align: center;
}

.order-summary {
  background-color: #fff;
  padding: 20px;
}