@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* dùng chung cho nhiều cái nên có thể để teen nó hơi... */

.log-in-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
}

.background-img{
    height: 600px;
    width: 100%;
    opacity: 0.7;
}


.form-container{
    background-color: #EEDBC4;
    position: absolute;
    width: 600px;
    height: 450px;
    border-radius: 50px;
    font-family: "League Gothic";
    text-align: center;
}
/*~~~~~~~~~~~Sign-in~~~~~~~~~~~~~~~~~~*/

.input-container {
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    width: 480px;
    height: 40px;
    padding: 0 15px;
    margin: 10px 60px;
    font-family: Inter;
    font-size: 17px;
    background-color: white;
    justify-content: center;
}

.input-container span {
    white-space: nowrap;
    opacity: 0.5;
}

.input-container input {
    border: none;
    outline: none;
    flex: 1;
    padding-left: 10px;
    height: 100%;  
}

.login-act{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.sign-in{
    font-family: "Inter";
    font-size: 20px;
    font-weight: bold;
    color: black;
    background-color: rgba(180, 7, 206, 0.6);
    width: 230px;
    height: 35px;
    margin-top: 20px;
    padding: 0;
    border-radius: 10px;
}

.sign-in:hover{
    background-color: rgb(180, 7, 206);
    color: white;
}

.forgot-password{
    border: none;
    background-color: #EEDBC4;
    margin-top: 10px;
    padding: 0;
    font-size: 15px;
    font-family: "Inter";
    font-weight: normal; 
}

.forgot-password:hover{
    font-weight: bold;
}

.login-act p{
    margin-top: 30px;
    padding: 0;
    font-size: 20px;
    font-family: "Inter";
    font-weight: normal; 
    text-align: center;
}

.sign-up-now, .sign-in-now{
    border: none;
    background-color: #EEDBC4;
    color: #da02f7;
    font-weight: bold;
}

.sign-up-now:hover, .sign-in-now:hover{
    text-decoration: underline;
    color: #800080;
}

/*~~~~~~~~~~~~Sign-up~~~~~~~~~~~~~~~~~*/

.input-group{
    display: flex;
    width: 100%;  
    gap: 5px;
    margin: 0 0 0 -5.5px; /* không hiểu sao bị lệch... */
    align-items: center;
    justify-content: center;
}

.input-container-name-signup {
    border: 2px solid #000;
    border-radius: 10px;
    width: 157px;
    height: 40px;
    padding: 0 15px;
    margin: 0;
    background-color: white;
}

.input-container-name-signup span {
    font-size: 20px;
    white-space: nowrap;
    opacity: 0.5;
    margin-right: 10px;
}

.input-container-name-signup input {
    border: none;
    outline: none;
    font-size: 20px;
    flex: 1;
    background: transparent;
    height: 100%;
    width: 100%;
}

/*~~~~~~~~~~~~~Profile~~~~~~~~~~~~~~~~*/

.profile-info{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.input-container-profile {
    display: flex;
    border: 2px solid #000;
    border-radius: 10px;
    width: 400px;
    height: auto;
    padding: 0 10px;
    margin-bottom: 20px;
    background-color: white;
    align-items: center;
    font-family: Inter;
    font-size: 17px;
    overflow: hidden;
    flex-wrap: wrap;
}

.input-container-profile span {
    white-space: nowrap;
    opacity: 0.5;
    margin-right: 10px;
}

.input-container-profile p {
    border: none;
    outline: none;
    flex: 1;
    text-align: left;
    margin: 10px 0;
    font-size: 15px;
}

.input-container-profile input {
    border: none;
    outline: none;
    flex: 1;
    text-align: left;
    margin: 10px 0;
    font-size: 15px;
}

.select-address {
    border: none;
    outline: none;
    font-size: 15px;
    flex: 1;
    background: transparent;
    width: 100%;
    height: 45px;
    padding: 5px;
    white-space: normal; /*cho phép xuống dòng */
    word-wrap: break-word; /*tự động xuống dòng khi dài hơn thanh hiển thị*/
    overflow-wrap: break-word;
}

.profile-act{
    display: flex;
    align-items: center;
    justify-content: center;
}

.change-password{
    background-color: white;
    border-radius: 10px;
    width: 170px;
    height: 40px;
    font-size: 16px;
    font-family: "Inter";
    font-weight: bold;
    margin: 0 20px;
}

.set-up{
    background-color: black;
    border-radius: 10px;
    width: 130px;
    height: 40px;
    font-size: 20px;
    font-family: Inter, sans-serif;
    font-weight: bold;
    color: white;
}

.change-password:hover{
    background-color: black;
    color: white;
}

.set-up:hover{
    background-color: white;
    color: black;
}