.product-list-container{
  width: 100%;
  height: auto;
}

.product-list-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 ảnh trên 1 hàng */
}

.product-card-container {
  width: 100%;
  height: 100%;
  display: block;
  flex-direction: column; /*xếp theo chiều dọc*/
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
}

.product-card-img {
  width: 100%; 
  height: 450px; 
  object-fit: cover; 
  padding:0 6%;
  padding-top: 6%;
}

.product-card-info{
  text-align: center;
  display: flex;
  background-color: #D9D9D9 ;
  flex-direction: column;
  padding: 10px;
  width: 88%;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 6%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.product-name{
  color: black
}

.product-cat{
  color: black;
}

.product-brand{
  color: black
}

.product-price span{
  font-size: 22px;
  color: red
}

.product-card-container .product-card-top{
  position: relative;
}

.product-card-container .product-card-top .product-card-thumb{
  display: block;
}

.product-card-container .product-card-top .product-card-thumb img{
  display: block;
}

.product-card-container .product-card-top .product-card-act {
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  width: 60%;
  height: 10%;
  font-size: 16px;
  color: black;
  box-sizing: border-box;
  border-radius: 10px;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, 0);  /*dịch sang trái 50% */
}