.PRODUCT-container{
    background: #FAEFEC;
    width: 100%;
}

ul.products{
    list-style: none;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul.products li{
    flex-basis: 25%;
    padding: 2%;
}

ul.products li img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

ul.products li .product-top{
    position: relative;
}

ul.products li .product-top .product-thumb{
    display: block;
}

ul.products li .product-top .product-thumb img{
    display: block;
}

ul.products li .product-top a.product-type{
    text-transform: uppercase;
    text-align: center;
    display: block;
    background-color: black;
    padding: 15px 0px;
    position: absolute;
    width: 100%;
    font-size: 20px;
    color: white;
    bottom: 0%;
    opacity: 0.6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-decoration: none;
}

ul.products li:hover .product-top{
    transition: 0.3s ease-in-out;
    transform: scale(1.05);
}

ul.products li:hover .product-top a.product-type{
    opacity: 1.0;
}